MONGODB_URI=mongodb+srv://xcoder304:xcoder304mongoidbproductshopify30341@cluster0.kln4i6l.mongodb.net/shopfi?retryWrites=true&w=majority
NEXT_PUBLIC_HOSTING_URL=http://shopfi-com.vercel.app
JWT_SECRET=wSpQ3mnyQW4j1Q&$PMDDrhChXY
NEXT_PUBLIC_CLOUD_PRESET=shopfi_store
NEXT_PUBLIC_CLOUD_NAME=djl5iy2pe
CLOUD_API=https://api.cloudinary.com/v1_1/djl5iy2pe/image/upload