color theme

4 color based theme

white green blue black

values are 
   |
   |
   |
   \/

these colors are for light mode 

**************light mode******************
white =  #F0F0F0  40% - 45%
green = #24AF65   30% - 35%
blue = #4F98CA    20% - 20% else: 25%
black = #272727   8% or 10% - 12% or 15%
**************light mode******************

these colors are for dark mode 

**************dark mode******************
white =  #EFFFFB  to #161616           40% - 45%
green = #50D890   to #0BDA6C           30% - 35%
blue = #4F98CA    to #1886D1           20% - 20% else: 25%
black = #272727   to #C2C2C2           8% or 10% - 12% or 15%
**************dark mode******************

 
color uses

white for background and text on button or on dark area
green for button and actionable things
blue for headings or any things you liked to be blue
black for text on light area and paragraphs


import React from "react";
import { Modal, useMantineTheme } from "@mantine/core";
import { useSelector, useDispatch } from "react-redux/es/exports";
import {
  selecteOpenLoginModal,
  setOpenLoginModal,
} from "../Redux/features/OtherStateteSlice";

// contents
// import LoginContent from "./LoginContent";
// import RegisterContent from "./RegisterContent";

const AuthModal = () => {
  const opened = useSelector(selecteOpenLoginModal);
  const dispatch = useDispatch();
  const theme = useMantineTheme();

  return (
    <Modal
      opened={opened}
      onClose={() => dispatch(setOpenLoginModal(false))}
      title="Login to Your Account"
      overlayColor={theme.colors.dark[9]}
      overlayOpacity={0.7}
      overlayBlur={7}
      centered
    >
      {/* Modal content */}

      {/* <LoginContent /> */}
    </Modal>
  );
};

export default AuthModal;




import React from "react";
import { TextInput, Checkbox, Button, Group, Box, Input } from "@mantine/core";
import { At } from "tabler-icons-react";
import { useForm } from "@mantine/form";

const LoginContent = () => {
  const form = useForm({
    initialValues: {
      email: "",
      termsOfService: true,
    },

    validate: {
      email: (value) => (/^\S+@\S+$/.test(value) ? null : "Invalid email"),
    },
  });
  return (
    <div>
      <Box sx={{ maxWidth: 300 }} mx="auto">
        <form onSubmit={form.onSubmit((values) => console.log(values))}>
          <Input
            icon={<At />}
            required
            label="Email"
            placeholder="your@email.com"
            size="md"
            {...form.getInputProps("email")}
          />

          <Checkbox
            mt="md"
            label="I agree to sell my privacy"
            {...form.getInputProps("termsOfService", { type: "checkbox" })}
          />

          <Group position="right" mt="md">
            <Button type="submit">Submit</Button>
          </Group>
        </form>
      </Box>
    </div>
  );
};

export default LoginContent;









