color theme

4 color based theme

white green blue black

values are 
   |
   |
   |
   \/

these colors are for light mode 

**************light mode******************
white =  #F0F0F0  40% - 45%
green = #24AF65   30% - 35%
blue = #4F98CA    20% - 20% else: 25%
black = #272727   8% or 10% - 12% or 15%
**************light mode******************

these colors are for dark mode 

**************dark mode******************
white =  #EFFFFB  to #161616           40% - 45%
green = #50D890   to #0BDA6C           30% - 35%
blue = #4F98CA    to #1886D1           20% - 20% else: 25%
black = #272727   to #C2C2C2           8% or 10% - 12% or 15%
**************dark mode******************

 
color uses

white for background and text on button or on dark area
green for button and actionable things
blue for headings or any things you liked to be blue
black for text on light area and paragraphs


mongodb cloud

project name = shopfi
user name = xcoder304
password = xcoder304mongoidbproductshopify30341
